<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetreservationsejours.controlleur.MainController">
   <children>
      <VBox prefHeight="606.0" prefWidth="1042.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="63.0" prefWidth="1046.0">
                     <children>
                        <Button fx:id="connexion" layoutX="806.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#connexion" text="Se connecter" />
                        <Button fx:id="inscription" layoutX="928.0" layoutY="19.0" mnemonicParsing="false" text="S'inscrire" />
                        <ImageView fitHeight="63.0" fitWidth="101.0" layoutX="473.0" onMouseClicked="#backHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logo.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="logout" fitHeight="23.0" fitWidth="42.0" layoutX="1005.0" layoutY="20.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logout.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="user" fitHeight="23.0" fitWidth="42.0" layoutX="917.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="shopping_cart" fitHeight="23.0" fitWidth="42.0" layoutX="867.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/shopping_basket.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="home" fitHeight="23.0" fitWidth="42.0" layoutX="806.0" layoutY="20.0" onMouseClicked="#backHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="userName" layoutX="951.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="53.9921875" />
                        <Text fx:id="nbLocation" layoutX="890.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="16.9921875" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <ScrollPane prefHeight="580.0" prefWidth="1042.0">
               <content>
                  <FlowPane prefHeight="722.0" prefWidth="1020.0">
                     <children>
                        <HBox prefHeight="170.0" prefWidth="1023.0">
                           <children>
                              <Pane prefHeight="119.0" prefWidth="1024.0">
                                 <children>
                                    <TextField fx:id="searchTextField" layoutX="14.0" layoutY="51.0" prefWidth="204.0" promptText="Destination" style="-fx-background-image: url('https://cdn-icons-png.flaticon.com/512/5219/5219383.png'); -fx-background-repeat: no-repeat; -fx-background-position: right center; -fx-background-size: 20px 20px;" />
                                    <DatePicker fx:id="dateDebut" layoutX="338.0" layoutY="51.0" promptText="Arrivée" />
                                    <DatePicker fx:id="dateFin" layoutX="568.0" layoutY="51.0" promptText="Départ" />
                                    <ChoiceBox layoutX="825.0" layoutY="51.0" prefWidth="150.0" />
                                    <Button layoutX="485.0" layoutY="115.0" mnemonicParsing="false" onAction="#searchBar" text="Rechercher" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="721.0" prefWidth="1023.0" spacing="20.0">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                           <children>
                              <VBox fx:id="cardContainer" />
                           </children>
                        
                                                      </VBox>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</Pane>
