<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetreservationsejours.controlleur.MainController">
   <children>
      <VBox fx:id="vboxPane" prefHeight="790.0" prefWidth="1536.0">
         <children>
            <HBox prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="headerPane" prefHeight="150.0" prefWidth="1536.0">
                     <children>
                        <Button fx:id="boutonConnexion" layoutX="1252.0" layoutY="32.0" mnemonicParsing="false" onAction="#showPageConnexion" prefHeight="53.0" prefWidth="128.0" text="Se connecter">
                           <font>
                              <Font name="Perpetua" size="18.0" />
                           </font></Button>
                        <Button fx:id="bountonInscription" layoutX="1413.0" layoutY="32.0" mnemonicParsing="false" onAction="#showPageInscription" prefHeight="53.0" prefWidth="106.0" text="S'inscrire">
                           <font>
                              <Font name="Perpetua" size="18.0" />
                           </font></Button>
                        <ImageView fitHeight="300.0" fitWidth="250.0" layoutX="646.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="logout" fitHeight="23.0" fitWidth="42.0" layoutX="1485.0" layoutY="20.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="user" fitHeight="23.0" fitWidth="42.0" layoutX="1349.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="shopping_cart" fitHeight="23.0" fitWidth="42.0" layoutX="1292.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/shopping_basket.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="home" fitHeight="23.0" fitWidth="42.0" layoutX="1247.0" layoutY="18.0" onMouseClicked="#backHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="userName" layoutX="1386.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="53.9921875" />
                        <Text fx:id="nbLocation" layoutX="1316.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="16.9921875" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" prefHeight="750.0" prefWidth="1525.0">
               <content>
                  <FlowPane fx:id="flowPane" minHeight="-Infinity" prefWidth="1523.0">
                     <children>
                        <HBox fx:id="hboxPane" prefHeight="170.0" prefWidth="1536.0">
                           <children>
                              <Pane fx:id="researchPane" prefHeight="119.0" prefWidth="1520.0">
                                 <children>
                                    <TextField fx:id="searchTextField" layoutX="184.0" layoutY="42.0" prefHeight="40.0" prefWidth="233.0" promptText="Destination" style="-fx-background-image: url('https://cdn-icons-png.flaticon.com/512/5219/5219383.png'); -fx-background-repeat: no-repeat; -fx-background-position: right center; -fx-background-size: 20px 20px;">
                                       <font>
                                          <Font name="Perpetua" size="18.0" />
                                       </font></TextField>
                                    <DatePicker fx:id="dateDebut" layoutX="522.0" layoutY="42.0" prefHeight="40.0" prefWidth="233.0" promptText="Arrivée" stylesheets="@CSS/Test.css" />
                                    <DatePicker fx:id="dateFin" layoutX="891.0" layoutY="42.0" prefHeight="40.0" prefWidth="233.0" promptText="Départ" stylesheets="@CSS/Test.css" />
                                    <ChoiceBox fx:id="viewMode" layoutX="1241.0" layoutY="42.0" prefHeight="40.0" prefWidth="206.0" stylesheets="@CSS/Test.css" />
                                    <Button fx:id="boutonRecherche" layoutX="709.0" layoutY="107.0" mnemonicParsing="false" onAction="#searchBar" prefHeight="53.0" prefWidth="128.0" text="Rechercher">
                                       <font>
                                          <Font name="Perpetua" size="18.0" />
                                       </font></Button>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <VBox fx:id="container" alignment="CENTER" prefWidth="1520.0" spacing="20.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <VBox fx:id="cardContainer" prefHeight="50.0" />
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</Pane>
